# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.mickey42302.yukon
archives_base_name=mickey42302-yukon

# Dependencies
fabric_version=0.128.1+1.21.7